spring.application.name=tp4
spring.datasource.url=jdbc:mysql://localhost:3306/entreprise
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.enabled=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8050

logging.level.org.springframework=info
logging.level.com.example=DEBUG

# Springdoc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs-ui
springdoc.swagger-ui.operationsSorter=method

